--------------
日本語
--------------

「Algorave Tokyo」

公式Webサイト:
  http://algorave.tokyo
Facebookイベントぺージ: 
ティザームービー: 

日時: 
  2017年12月22日（金）
時間: 
  18:30 会場 / 19:00 開始 / 23:30 閉場
場所: 
  KGRN 神楽坂 (https://kagurane.com)
チケット:
  - 前売り 1500 + 1ドリンク
  - 当日 2000 + 1ドリンク
  - 25才以下割引 1000 + 1ドリンク (入り口で年齢の分かるIDをご提示ください)

参加アーティスト:
  LIVE:
  - Akimasa Yamada
  - Atsushi Tadokoro
  - Chihooka
  - Craftwife267
  - HydrKlank
  - Matsumura Seiichiro
  - Matthew Yee-king
  - moxus
  - Naoki Nomoto
  - Renick Bell
  - Utah Kawasaki
  - Yousuke Fuyama

  VJ:
    - Akihiko Taniguchi
    - GRAINnoir
    - Hexler
    - Sascacci
    - ucnv


--------------
English
--------------

[Algorave Tokyo]

Official Web Site: 
  http://algorave.tokyo
Facebook Event Page: 
Teaser Movie: 

Date: 
  22nd Dec. 2017 Fri.
Time: 
  18:30 Open / 19:00 Start / 23:30 Close
Place: 
  KGRN Kagurazaka (https://kagurane.com)
Ticket:
  - Adv. 1500 + 1Drink
  - Door 2000 + 1Drink
  - Under 25 1000 + 1Drink (Check ID at the door)

Line up:
  LIVE:
    - Akimasa Yamada
    - Chihooka
    - Craftwife267
    - HydrKlank
    - Matsumura Seiichiro
    - Matthew Yee-king
    - moxus
    - Naoki Nomoto
    - Renick Bell
    - Utah Kawasaki
    - Yousuke Fuyama
  VJ:
    - Akihiko Taniguchi
    - GRAINnoir
    - Hexler
    - Sascacci
    - ucnv

